<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    tools:context=".EmployeeActivity">

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Standard_Margin"
        android:layout_marginStart="@dimen/Standard_Margin"
        android:layout_marginLeft="@dimen/Standard_Margin"
        android:layout_marginTop="@dimen/Standard_Margin"
        android:layout_marginEnd="@dimen/Standard_Margin"
        android:layout_marginRight="@dimen/Standard_Margin"
        android:layout_marginBottom="@dimen/Standard_Margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".EmployeeActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Company"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Company Name"
                app:startIconDrawable="@android:drawable/sym_contact_card"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyName"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Employee"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Company"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Employee Name"
                app:startIconDrawable="@android:drawable/star_on"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeName"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Email"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Employee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Email ID:"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailName"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Phone"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Phone Number:"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>








            <TextView
                android:id="@+id/Symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:layout_margin="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/are_you_having_cough_or_fever_or_flu_in_the_past_14_days"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Phone" />


            <RadioGroup
                android:id="@+id/symptomsRadio"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Symptoms">

                <RadioButton
                    android:id="@+id/yesSymptom"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noSymptom"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/are_you_currently_serving_any_leave_of_absence_or_work_from_home"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptomsRadio">

            </TextView>

            <RadioGroup
                android:id="@+id/absenceRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Absence">

                <RadioButton
                    android:id="@+id/yesAbsence"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noAbsence"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Overseas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:textSize="12sp"
                android:layout_margin="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/did_you_travel_overseas_in_the_last_14_days"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absenceRadio">

            </TextView>

            <RadioGroup
                android:id="@+id/overseasRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Overseas">

                <RadioButton
                    android:id="@+id/yesOverseas"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noOverseas"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Visit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="12sp"
                android:layout_margin="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/if_yes_then_where_did_you_visit"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overseasRadio" />

            <EditText
                android:id="@+id/visitPlace"
                android:layout_width="0dp"
                android:layout_height="@dimen/Text_Height"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:autofillHints=""
                android:hint="@string/country_s_name"
                android:inputType="textCapWords"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Visit" />


            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/have_you_ever_came_in_contact_with_a_covid_patient"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitPlace" />

            <RadioGroup
                android:id="@+id/contactRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Contact">

                <RadioButton
                    android:id="@+id/yesContact"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:textSize="12dp"
                    android:id="@+id/noContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Temperature"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Temperature"
                app:suffixText="F"
                app:startIconDrawable="@android:drawable/ic_menu_upload_you_tube"
                app:layout_constraintTop_toBottomOf="@+id/contactRadio"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temparatureFarenheit"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <TextView
                android:id="@+id/Containment"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:padding="@dimen/Employee_Padding"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/did_you_visit_any_other_company_lab_or_a_containment_or_red_zone"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Temperature" />

            <RadioGroup
                android:id="@+id/containmentRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Containment">

                <RadioButton
                    android:textSize="12dp"
                    android:id="@+id/yesContainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:textSize="12dp"
                    android:id="@+id/noContainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/relevant"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Any Suggestions"
                app:startIconDrawable="@android:drawable/ic_menu_upload_you_tube"
                app:layout_constraintTop_toBottomOf="@+id/containmentRadio"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relevantInfo"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>






            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Image"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relevant">
                <Button
                    android:id="@+id/Add"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_rounded"
                    android:onClick="addToDatabase"
                    android:text="add to database"
                    android:textColor="@color/colorPrimary"
                    />
                <Button
                    android:id="@+id/addImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Image"

                    android:onClick="btnAddImage"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:background="@drawable/btn_rounded"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="8dp"
                    android:textSize="12dp"
                    />




            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>